

server {
    listen 8080;
    server_name localhost;

    location /static/ {
        alias /usr/share/nginx/html/public/static/;
    }
    location /web/ {
        proxy_pass  http://web:8000/web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/ {
        proxy_pass  http://web:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /public/ {
        alias  /usr/share/nginx/html/public/;
        index  test.html;
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/public;
    }
}

